spring.profiles.active=h2memory
#Possible values h2memory mySQL

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

application.security.jwt.secretkey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.token-prefix=Bearer 
# a day in milliseconds
application.security.jwt.expiration=86400000
